## sudoku-react

sudoku with react, redux, emotion.

### Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run dev
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Watch the site

https://sudokureact.netlify.app
